name: Generate Snake Game GIF

on:
  # Runs once a day at 10:00 UTC
  schedule:
    - cron: "0 10 * * *" 
  
  # Allows manual execution
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: Platane/snk@v3
        with:
          # GitHub user name to read the contribution graph from
          github_user_name: dushani-ekanayake 

          # GitHub token (automatically provided by the environment)
          github_token: ${{ secrets.GITHUB_TOKEN }} 
          
          # Animation settings
          outputs: |
            dist/github-snake.svg
            dist/github-snake-dark.gif?color_snake=#2d3039&color_dots=#40c463
            dist/github-snake-dark.svg
